##datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=todo_mgr
spring.datasource.password=hand

server.port=8081

##mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.dao-locations=classpath:com/wcc/*/sqlmap/*.xml
mybatis.mapper-locations=classpath:com/wcc/*/sqlmap/*.xml

##log
logging.level.root=INFO
logging.level.com.wcc.todo.dao=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread][%level] %logger- %msg%n

##session
#spring.session.store-type=JDBC
#spring.session.jdbc.table-name=FZCJ_SESSIONS
#seconds
spring.session.timeout=1800


##encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
