<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用户登录</title>
    <style>
        /*login form css*/
        .login-title {
            background: #c1c1c1;
            height: 50px;
            font-size: 36px;
            color: #fff;
            line-height: 44px;
            margin: 20px auto;
        }

        .login-box {
            width: 396px;
            background: #fff;
            margin: 0 auto;
            border-radius: 4px;
            padding: 40px 0 40px;
        }

        .login-inner-box {
            position: relative;
            border-right: 1px solid #e6e6e6;
            padding: 0 48px;
            min-height: 280px;
        }

        .logininput {
            width: 270px;
            height: 46px;
            border: 1px solid #C8C8C8;
            border-radius: 4px;
            padding-left: 30px;
            -webkit-appearance: none;
        }

        .form-box {
            position: relative;
            margin-bottom: 24px;
        }

        .submit-btn {
            width: 300px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            text-align: center;
            background: #4877ed;
            border: 1px solid #3166eb;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .sub-box {
            position: relative;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .user-icon {
            position: absolute;
            left: 10px;
            top: 16px;
            width: 14px;
            height: 16px;
            background: url(../images/icon_input.png) no-repeat -16px 0;
        }

        .pwd-icon {
            position: absolute;
            left: 10px;
            top: 16px;
            width: 16px;
            height: 16px;
            background: url(../images/icon_input.png) no-repeat 0 0;
        }

        a.find-yhm {
            float: left;
            margin-right: 10px;
            color: #4877ed;
        }

        a.find-mm {
            float: left;
            color: #4877ed;
        }

        a.regist-btn {
            color: #4877ed;
            float: right;
        }

    </style>
    <script>document.write('\<script src="../js/includeJs.js?r=' + Math.random() + '"\>\<\/script\>');</script>
    <script>document.write('\<script src="../js/jquery.easyui.min.js?r=' + Math.random() + '"\>\<\/script\>');</script>
    <script>document.write('\<script src="../js/includeCss.js?v=' + localVersion + '"\>\<\/script\>');</script>
    <script>document.write('\<link type="text/css" href="' + basePath + '/css/easyui/easyui.css?v=' + localVersion + '" rel="stylesheet" />');</script>
    <script>
        function doLogin() {
            var username = $("#username").val();
            var password = $("#password").val();
            loading('open','登录中...');
            $.ajax({
                url: '/user/login',
                type: 'post',
                data: {
                    username: username,
                    password: password
                },
                dataType: 'json',
                success: function (data) {
                    if (data.status === 'success') {
                        $(location).attr('href', basePath+'/html/Todo.html');
                    }else $.messager.alert('提示',data.message);
                },
                error: function () {
                    alert("请求失败！");
                },
                complete: function () {
                    loading('close');
                }
            });
        }
    </script>
</head>
<body>
<nav class="navbar navbar-static-top navbar-default">
    <div class="container-fluid">
        <div>
            <div class="navbar-header">
                <div class="navbar-brand">
                    <span id="logo"></span>
                </div>
                <span class="navbar-brand">个人待办事项管理系统</span>
            </div>
        </div>
    </div>
</nav>
<div class="login-box clearfix">

    <div class="login-inner-box">
        <!--<div class="form-box login-title">
            用户登录
        </div>
        -->
        <!-- 用户名 -->
        <div class="form-box">
            <span class="user-icon"></span>
            <input id="username" name="username" class="logininput" tabindex="1" accesskey="n" type="text" value=""
                   size="25" placeholder="用户ID/用户名">
        </div>
        <!-- 用户名 end -->
        <!-- 密码 -->
        <div class="form-box">
            <span class="pwd-icon"></span>
            <input id="password" name="password" class="logininput" tabindex="2" accesskey="p" type="password"
                   value="" size="25" placeholder="密码">
        </div>
        <!-- 密码 end -->
        <div class="form-box sub-box">
            <input class="submit-btn" id="submit" name="submit" accesskey="l" tabindex="4" type="submit" value="登录"
                   onclick="doLogin()">
        </div>
        <div class="oprate-box clearfix">
            <a class="find-yhm" href="../error/unknown.html" target="_blank">找回用户名</a>
            <a class="find-mm" href="../error/unknown.html" target="_blank">找回密码</a>
            <a class="regist-btn" href="../error/unknown.html" target="_blank">注册</a>
        </div>
    </div>
</div>
</body>
</html>