<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息维护</title>
    <script>document.write('\<script src="../js/includeJs.js?r=' + Math.random() + '"\>\<\/script\>');</script>
    <script>document.write('\<script src="' + basePath + '/js/includeCss.js?v=' + localVersion + '"\>\<\/script\>');</script>
    <script>document.write('\<script src="' + basePath + '/js/jquery.easyui.min.js?v=' + localVersion + '"\>\<\/script\>');</script>
    <!--easyui css-->
    <script>document.write('\<link href="' + basePath + '/css/easyui/demo.css?v=' + localVersion + '" rel="stylesheet" />');</script>
    <script>document.write('\<link href="' + basePath + '/css/easyui/easyui.css?v=' + localVersion + '" rel="stylesheet" />');</script>
    <script>document.write('\<link href="' + basePath + '/css/easyui/icon.css?v=' + localVersion + '" rel="stylesheet" />');</script>
    <style>

        td:nth-child(odd) {
            font-weight: bold;
            width: 20%;
            /*text-align: right;*/
        }

        td:nth-child(even) {
            font-weight: bold;
            width: 20%;
            text-align: left;
        }

        .new-table-shadow {
            width: 95%;
            background: #e5efff no-repeat;
            box-shadow: 0 0 6px #0f0f0f;
            margin: 0 auto;
            border-radius: 5px;
        }

        .center-title {
            width: 100%;
            border-top: 1px solid #086296;
            margin: 0 auto;
            background: url(../images/center-title.png) 50% no-repeat;
            background-size: 150px 25px;
            color: #fff;
            font-size: 15px;
            text-align: center;
            line-height: 25px;
            margin-bottom: 10px;
        }

        .userInfo-title {
            width: 100%;
            height: 70px;
            margin: 0 auto;
            /*background: url(../images/topBanner.png) no-repeat;*/

            background-size: 400px 90px;
            border-radius: 5px 5px 0 0;
        }

        /*分割线*/
        .border-left {
            border-left: 2px dotted;
        }

        .table-style {
            font-size: 15px;
            width: 100%;
            /*float: left;*/
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-static-top navbar-default">
    <div class="container-fluid">
        <div>
            <div class="navbar-header">
                <div class="navbar-brand">
                    <a href="Todo.html"><span id="logo"></span></a>
                </div>
                <a href="Todo.html"><span class="navbar-brand">个人待办事项管理系统</span></span></a>
            </div>
        </div>
        <div>
            <div class="navbar-header navbar-right" id="user-bar">
                <a href="User.html"><img src="../images/user_black2.png" alt="用户"></a>
                <a href="/user/logout"><img src="../images/logout_black.png" alt="注销"></a>
            </div>
        </div>
    </div>
</nav>
<div style="margin:20px 0;"></div>

<div class="new-table-shadow">

    <div class="userInfo-title">

        <div id="head"></div>

        <div id="welcome"></div>
    </div>
    <form id="dataForm">
        <div class="title-time">
            <div class="head-time">
                    <span style="position:absolute;top:9%;left:56%;">
                            <a onclick="uploadImg()"><span class="mui-icon mui-icon-compose"></span></a>
                    </span>
            </div>
        </div>
        <div class="bottom-li">
            <ul class="" id="userInfoTable">
                <div class="center-title">基本信息</div>
                <table class="table-style" style="">
                    <tbody>
                    <tr>
                        <td>用户名</td>
                        <td><span class="detailText" id="username">Jesse</span></td>
                        <td>密码</td>
                        <td><span class="detailText">******</span></td>
                    </tr>
                    <tr>
                        <td>性别</td>
                        <td><span class="detailText" id="gender">男</span></td>
                        <td>年龄</td>
                        <td><span class="detailText" id="age">22</span></td>
                    </tr>
                    <tr>
                        <td>电话号码</td>
                        <td><span class="detailText" id="phoneNumber">15884955091</span></td>
                    </tr>
                    </tbody>
                </table>
            </ul>
        </div><!--bottom-li-->
        <div class="bottom-li">
            <ul class="">
                <div class="center-title">其他信息</div>
                <table class="table-style" style="">
                    <tbody>
                    <tr>
                        <td>创建时间</td>
                        <td><span class="detailText" id="creationDate">2016/1/1 13:00</span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>修改时间</td>
                        <td><span class="detailText" id="lastUpdateDate">2016/1/1 15:00</span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>备注</td>
                        <td><span class="detailText" id="comments">15884955091</span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </ul>
        </div><!--bottom-li-->
    </form>
</div><!--shadow-->
</body>

<!--自定义配置部分-->
<script>
    function render(data) {
        $('#username').text(data.userName);
        $('#age').text(data.age);
        var gender = '男';
        if (data.sex === 'F') {
            gender = '女';
        }
        $('#gender').text(gender);
        $('#phoneNumber').text(data.phoneNumber);
        $('#creationDate').text(formatDateStr(data.creationDate));
        $('#lastUpdateDate').text(formatDateStr(data.lastUpdateDate));
        $('#comments').text(data.comments);
    }


    $(function () {
        loading('open', '加载中...');
        $.getJSON(basePath + '/user/info', {}, function (data, status) {
            render(data);
            loading('close');
        });
    });
</script>
</html>