<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息维护</title>
    <script>document.write('\<script src="../js/includeJs.js?r=' + Math.random() + '" \>\<\/script\>');</script>
    <script>document.write('\<script src="' + basePath + '/js/includeCss.js?v=' + localVersion + '"\>\<\/script\>');</script>
    <script>document.write('\<script src="' + basePath + '/js/jquery.easyui.min.js?v=' + localVersion + '"\>\<\/script\>');</script>
    <!--easyui css-->
    <script>document.write('\<link href="' + basePath + '/css/easyui/demo.css?v=' + localVersion + '" rel="stylesheet" />');</script>
    <script>document.write('\<link href="' + basePath + '/css/easyui/easyui.css?v=' + localVersion + '" rel="stylesheet" />');</script>
    <script>document.write('\<link href="' + basePath + '/css/easyui/icon.css?v=' + localVersion + '" rel="stylesheet" />');</script>
    <style>

        td:nth-child(odd) {
            font-weight: bold;
            width: 20%;
            /*text-align: right;*/
        }

        td:nth-child(even) {
            font-weight: bold;
            width: 20%;
            text-align: left;
        }

        .new-table-shadow {
            width: 95%;
            background: #e5efff no-repeat;
            box-shadow: 0 0 6px #0f0f0f;
            margin: 0 auto;
            border-radius: 5px;
        }

        .center-title {
            width: 100%;
            border-top: 1px solid #086296;
            margin: 0 auto;
            background: url(../images/center-title.png) 50% no-repeat;
            background-size: 150px 25px;
            color: #fff;
            font-size: 15px;
            text-align: center;
            line-height: 25px;
            margin-bottom: 10px;
        }

        .userInfo-title {
            width: 100%;
            height: 70px;
            margin: 0 auto;
            /*background: url(../images/topBanner.png) no-repeat;*/

            background-size: 400px 90px;
            border-radius: 5px 5px 0 0;
        }

        /*分割线*/
        .border-left {
            border-left: 2px dotted;
        }

        .table-style {
            font-size: 15px;
            width: 100%;
            /*float: left;*/
            padding-bottom: 20px;
        }

        .edit-save-btn {
            width: 300px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            text-align: center;
            background: #4877ed;
            border: 1px solid #3166eb;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-static-top navbar-default">
    <div class="container-fluid">
        <div>
            <div class="navbar-header">
                <div class="navbar-brand">
                    <a href="Todo.html"><span id="logo"></span></a>
                </div>
                <a href="Todo.html"><span class="navbar-brand">个人待办事项管理系统</span></span></a>
            </div>
        </div>
        <div>
            <div class="navbar-header navbar-right" id="user-bar">
                <a href="User.html"><img src="../images/user_black2.png" alt="用户"></a>
                <a href="/user/logout"><img src="../images/logout_black.png" alt="注销"></a>
            </div>
        </div>
    </div>
</nav>
<div style="margin:20px 0;"></div>

<div class="new-table-shadow" style="text-align: center">

    <div class="userInfo-title">

        <div id="head"></div>

        <div id="welcome"></div>
    </div>
    <form id="dataForm">
        <div class="title-time">
            <div class="head-time">
                    <span style="position:absolute;top:9%;left:56%;">
                            <!--<a onclick="uploadImg()"><in class="mui-icon mui-icon-compose"></in></a>-->
                    </span>
            </div>
        </div>
        <div class="bottom-li">
            <ul class="" id="userInfoTable">
                <div class="center-title">基本信息</div>
                <table class="table-style" style="">
                    <tbody>
                    <tr>
                        <td>用户名</td>
                        <td><input class=" textbox detailText" id="username" value="" required="required"/></td>
                        <td>密码</td>
                        <td><span class=" detailText">******</span></td>
                    </tr>
                    <tr>
                        <td>性别</td>
                        <td><input class="textbox detailText" id="gender" value="" required/></td>
                        <td>年龄</td>
                        <td><input class="textbox detailText" id="age" value="" required/></td>
                    </tr>
                    <tr>
                        <td>电话号码</td>
                        <td><input class="textbox detailText" id="phoneNumber" value="" required/></td>
                    </tr>
                    </tbody>
                </table>
            </ul>
        </div><!--bottom-li-->
        <div class="bottom-li">
            <ul class="">
                <div class="center-title">其他信息</div>
                <table class="table-style" style="">
                    <tbody>
                    <tr>
                        <td>创建时间</td>
                        <td><span class="detailText" id="creationDate">2016/1/1 13:00</span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>修改时间</td>
                        <td><span class="detailText" id="lastUpdateDate">2016/1/1 15:00</span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>备注</td>
                        <td><input class="textbox detailText" id="comments" value="" data-options=""/></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </ul>
        </div><!--bottom-li-->
    </form>
    <button class="edit-save-btn" onclick="doSave()">保存</button>
</div><!--shadow-->
</body>
<script>
    function render(data) {
        $('#username').val(data.userName);
        $('#age').val(data.age);
        var gender = '男';
        if (data.sex === 'F') {
            gender = '女';
        }
        $('#gender').val(gender);
        $('#phoneNumber').val(data.phoneNumber);
        $('#creationDate').val(formatDateStr(data.creationDate));
        $('#lastUpdateDate').val(formatDateStr(data.lastUpdateDate));
        $('#comments').val(data.comments);
    }

    $(function () {
        //填默认值
        loading('open', '加载中...');
        $.getJSON(basePath + '/user/info', {}, function (data, status) {
            render(data);
            loading('close');
        });

        //todo validators
    });

    function doSave() {
        var username = $('#username').val();
        var gender = $('#gender').val();
        var age = $('#age').val();
        var phoneNumber = $('#phoneNumber').val();
        var comment = $('#comments').val();
        if (!(username && gender && age && phoneNumber)) {
            $.messager.alert("错误", "请填写完整！");
            return;
        }
        //do request
        loading("open", '保存中...');
        $.ajax({
            url: '/user/update',
            type: 'post',
            data: {
                userName: username,
                age: age,
                sex: gender,
                phoneNumber: phoneNumber,
                comments: comment
            },
            dataType: 'json',
            success: function (data) {
                if (data.status === 'success') {
                    $(location).attr('href', basePath + '/html/UserEdit.html');
                } else {
                    $.messager.alert('修改失败！');
                }
            },
            complete: function () {
                loading('close');
            }
        });
    }
</script>
</html>